<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Project home mpage - By Marcus Low">
	<link href="DashingSmartness.css" rel="stylesheet"/>
	<!-- Google fonts -->
		<!-- imported in CSS -->
    <!-- Amazing icons thingy site Mr Heng recommended -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <!--
	Font-awesome : Working
	Bootstrap    : Working
	Jquery       : Working
	NodeJS       : Installed & Working
	S.IO         : Installed & Working
	Media queries: Working (27/7/17)
	Mobile Compet: Working (27/7/17)

	Last Edited : 18/7/17 206pm - Marcus Low
	-->


<!-- navbar stuff -->
		<nav class="navbar navbar-toggleable-sm navbar-custom navbar-inverse marcus-navcolor fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand marcus-navbarlogo-orange" href="#">Nexus Network&nbsp;&nbsp;</a>
			<div class="collapse navbar-collapse" id="navbarNav">
			
			<ul class="navbar-nav">
			<!-- Navbar items. Links as ahref here.-->
				<li class="nav-item">
					<a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../whysmartnation/WhySmartNation.html">Why Smart Nation?<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../EncryptionExampleMailbox/login page/loginpage.html">Community<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:5000/generalchat.html">&nbsp;Chat&nbsp;<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:5000/Events/Events.html">Events<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a  style="color:white;"class="nav-link" href="../Articles/ArticlesRavamped.html">Articles<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/Customer Support/About us.html">About Us<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="../Customer Support/About us.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Need help?
					</a>
					<div style="background-color:#ebebeb;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="../Customer Support/Contact us.html">Contact Us</a>
					  <a class="dropdown-item" href="../faq/faq.html">FAQ</a>
					  <a class="dropdown-item" href="../sitemap/Sitemap.html">Sitemap</a>
					   <a class="dropdown-item" href="http://localhost:5000/privacypolicy/privacypolicy.html">Privacy Policy</a>
					</div>
				 </li>
				
				</ul>
				<div class="logout-container">
					<a href="ArticlesRavamped.html"><button id="logout" class="logout-button btn" onclick="onLogout()">Logout</button></a>
				</div>
			</div>
			</nav>
<!-- navbar html END -->
			<!-- Carousel Start here.-->
			<div style="padding-left=0; padding-right=0">
				<!-- Carousel here -->
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
			  <ol class="carousel-indicators">
			  <!-- Indicators here, ol class to make shape, DO NOT TOUCH. -->
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <!-- MOBILE COMPATIBILITY COMES FROM HERE, DO NOT REMOVE EMBED RESPONSIVE. -->
			  <div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
				  <a href="http://www.pmo.gov.sg/newsroom/transcript-prime-minister-lee-hsien-loongs-speech-smart-nation-launch-24-november" target="blank"><img class="d-block img-fluid" src="LHLpls.jpg" alt="First slide"></a>
				  <div class="carousel-caption d-none d-md-block">
					 <a href="http://www.pmo.gov.sg/newsroom/transcript-prime-minister-lee-hsien-loongs-speech-smart-nation-launch-24-november" target="blank"><p class="carousel-avan" style="font-size:200%;">Transcript of Prime Minister Lee Hsien Loong's speech at Smart Nation launch on 24 November</p></a>
					<p>Click to find out more.</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <a href="http://www.straitstimes.com/opinion/what-is-life-like-living-in-a-smart-nation" target="blank"><img class="d-block img-fluid" src="Magically.jpg" alt="Second slide"></a>
				  <div class="carousel-caption d-none d-md-block">
					 <a href="http://www.straitstimes.com/opinion/what-is-life-like-living-in-a-smart-nation" target="blank"><p class="carousel-avan" style="font-size:200%;">What is life like living in a smart nation?</p></a>
					<p>Click to find out more.</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <a href="https://www.techinasia.com/singapore-smart-nation-2015" target="blank"><img class="d-block img-fluid" src="Idapls.jpg" alt="Third slide"></a>
				<div class="carousel-caption d-none d-md-block">
					 <a href="https://www.techinasia.com/singapore-smart-nation-2015" target="blank"><p class="carousel-avan" style="font-size:200%;">IDA wants to make Singapore a Smart Nation. Here’s what you need to know</p></a>
					<p>Click to find out more.</p>
				  </div>
				</div>
			  </div>
			  <!-- Carousel indicators here, to go right and left. -->
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>

			</div>


			<!--Articles Page main start! -->
			<!--Container to contain Articles Page-->
			<div style="padding:4.5%;background-color:#ebebeb;"class="container-fluid article-avan-1">
			<!--Sub Container to contain two columns(md-6,md-6)-->
				<div class="container-fluid">
				<!--Row here!-->
					<div class="row">
					<!--Col-md-6 here!-->
						
						<div class="col-lg-6">
						<!--Div here to differentiate img and text -->
					 <div class="card card-inverse marcus-pmleeimg-nice-spacing">
               <a href="http://www.straitstimes.com/singapore/new-skillsfuture-course-to-groom-designers-for-the-furniture-industry" target="blank"><img class="img-fluid card-img" src="article1.png"></a>
              <a href="http://www.straitstimes.com/singapore/new-skillsfuture-course-to-groom-designers-for-the-furniture-industry" target="blank"> <p class="marcus-pmlee-top"> New SkillsFuture course to groom designers for the furniture industry <span style="font-size:18;"></span> </p></a>
        </div><!-- closing div card-inverse -->
						</div>
						
						<!--Col-md-6 here!-->
						<div class="col-lg-6">
						<!--Container-->
						<div class="container-fluid">
						<!--Row -->
						<div class="row">
						<!--2 Cols -->
						<div class="col-lg-6">
							<div class="card card-inverse marcus-pmleeimg-nice-spacing">
              <a href="https://www.greenbiz.com/article/singapore-aims-become-worlds-first-smart-city-state" target="blank"><img class="img-fluid card-img" src="article2.png"></a>
              <a href="https://www.greenbiz.com/article/singapore-aims-become-worlds-first-smart-city-state" target="blank"> <p class="marcus-pmlee-bottom"> Singapore aims to become the world's first smart city-state <span style="font-size:13;"></span> </p></a>
        </div><!-- closing div card-inverse --> 
		</div>
						<div class="col-lg-6">
						<div class="card card-inverse marcus-pmleeimg-nice-spacing">
              <a href="https://www.techinasia.com/govtech-smart-nation-update-2017" target="blank"><img class="img-fluid card-img" src="article3.png"></a>
             <a href="https://www.techinasia.com/govtech-smart-nation-update-2017" target="blank"> <p class="marcus-pmlee-bottom"> Singapore plans to spend $1.7b this year in contracts for Smart Nation apps <span style="font-size:13;"></span> </p></a>
        </div><!-- closing div card-inverse --> </div>
						</div>
						<!--Row -->
						<div class="row">
						<!--2 Cols -->
						<div class="col-lg-6">
						<div class="card card-inverse marcus-pmleeimg-nice-spacing">
              <a href="http://www.todayonline.com/singapore/big-read-mixed-report-card-singapores-smart-nation-drive" target="blank"><img class="img-fluid card-img" src="article4.png"></a>
             <a href="http://www.todayonline.com/singapore/big-read-mixed-report-card-singapores-smart-nation-drive" target="blank"> <p class="marcus-pmlee-bottom">A mixed report card for Smart Nation initiatives <span style="font-size:13;"></span> </p></a>
        </div><!-- closing div card-inverse --> 
		</div>
						<div class="col-lg-6">
						<div class="card card-inverse marcus-pmleeimg-nice-spacing">
              <a href="http://www.businessinsurance.org/10-ways-to-stay-safe-when-shopping-online/" target="blank"><img class="img-fluid card-img" src="article5.png"></a>
             <a href="http://www.businessinsurance.org/10-ways-to-stay-safe-when-shopping-online/" target="blank"> <p class="marcus-pmlee-bottom">10 Ways to Stay Safe When Shopping Online <span style="font-size:13;"></span> </p></a>
        </div><!-- closing div card-inverse --> 
</div>
						</div>
						</div>
						</div>
						<!--Add an external script for the articles here! Do Admin adding of pages through local Storage, Admin Priveleges and Dynamic changing of articles. Optional-->
						<script></script>
					</div>
					<!--Main end -->
					</div>
					<hr style="border:1px solid orange;">
					<!--Container for Second content putter-->
					<div class="container-fluid">
					<!--Row for second putter -->
						<div class="row">
						<!--Columns inside have img and text and href-->
							<div class="col-lg-4">
								<div class="card card-inverse marcus-pmleeimg-nice-spacing">
              <a href="http://auskogroup.com/why-singapore-can-be-a-smart-nation/" target="blank"><img class="img-fluid card-img" src="article6.png"></a>
            <a href="http://auskogroup.com/why-singapore-can-be-a-smart-nation/" target="blank">  <p class="marcus-pmlee-bottom"> Why Singapore can be a Smart Nation? <span style="font-size:13;"></span> </p></a>
        </div>
							</div>
							<div class="col-lg-4">
								<div class="card card-inverse marcus-pmleeimg-nice-spacing">
								  <a href="http://dollarsandsense.sg/shopping-malls-singapore-really-dying-not-really/" target="blank"><img class="img-fluid card-img" src="article7.png"></a>
								 <a href="http://dollarsandsense.sg/shopping-malls-singapore-really-dying-not-really/" target="blank"> <p class="marcus-pmlee-bottom">Are Shopping Malls In Singapore Dying? Not Really.<span style="font-size:13;"></span> </p></a>
							</div>
		</div>
							
							<div class="col-lg-4">
								<div class="card card-inverse marcus-pmleeimg-nice-spacing">
								  <a href="https://www.cio-asia.com/resource/citizen-engagement/integrated-digital-platforms-key-for-smart-nation-vivian-balakrishnan/" target="blank"><img class="img-fluid card-img" src="article8.png"></a>
								  <a href="https://www.cio-asia.com/resource/citizen-engagement/integrated-digital-platforms-key-for-smart-nation-vivian-balakrishnan/" target="blank"> <p class="marcus-pmlee-bottom"> Integrated digital platforms key for Smart Nation: Vivian Balakrishnan <span style="font-size:13;"></span> </p></a>
							</div>
							</div>
						</div>
					</div>
					<br>
				
					<p style="text-align:center; font-size:80%;">Click images to view their article</p>
					<hr style="border:1px solid orange;">
					<div style="background-color:#fff;text-align:center;padding:2%;" class="container-fluid beckham-dynamic-articles">
						<h2 style="width:80%;margin-left:10%;padding:1%;background-color:#5cb85c;color:white;border-radius:15px;">Articles by other users</h2>
						<div class="container" style="border:1px solid grey;">
							<div id="accordion" role="tablist" aria-multiselectable="true">
							</div>
						</div>
					<div  style="padding:1%;padding-top:2.5%;"id="containerOftheForumSubs">
						<h2>Have an Article in mind you want to share?</h2>
						<p>Add your articles here! any offensive, off topic articles will be removed, and user will be subject to disciplinary action.</p>
					</div>
					<div id="ask-question">
						<div id="subject-data" class="containers form-group">
							<input type="textbox" style="width:70%;margin-left:15%;"class="form-control" placeholder="Article Title" id="subject" />
						</div>
						<div class="spacers"></div>
						<div id="question-data" class="containers form-group">
							<textarea placeholder="Article Details" style="width:70%;margin-left:15%;"class="form-control" height="100%" id="question" width="100%"></textarea>
						</div>
						<br>
						<div id="submit-div">
							<button id="submitQuestion" class="btn btn-lg btn-success"onclick="storedata()">Post</button>
						</div>
					</div>
					</div>
			</div>
			
			
			
	<!-- footer content -->
		<div style="padding:0;"class="footeravan container-fluid">
			
			<!-- top container for missions tatement -->
			<div class="container-fluid">
				<div class="row">
					<div class="footeravan-header col-lg-12">
					<h1>"Mission Statement"</h1>
					</div>
				</div>
			</div><!-- closing top container mission statement -->
			
			<!-- bottom container for info and newsletter -->
			<div class="container-fluid footeravan-bottom">
				<div class="row">
				<!-- left side, lg8 -->
					<div class="col-lg-8 col-md-8 col-sm-12 footeravan-bottom-left">
					<div class="avanfooter-location"style="border-left: solid orange 3px;">
					<p style="padding-left:5px;"> Location: Suntec City
					<br> 3E Temasek Blvd  
					<br> Singapore 038984
					<br>#5-6748
					
					
					</p>
					</div>
					<div class="avanfooter-contact"style="border-left: solid orange 3px;">
					<p style="padding-left:5px;"> Contact: 
					<br> Telephone: 6384 4386
					<br> Email: smartnation@moe.edu.sg
					</p>
					
					</div>
					<div class="container">
					<div class="row">
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-instagram" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-snapchat-square" aria-hidden="true"></i></a></div>
					
					</div>
					</div>
					</div>
				<!-- right side, lg4 -->		
					<div class="col-lg-4 col-md-4 col-sm-12 footeravan-bottom-right">
						<p>Enter your email here to subscribe to our Newsletter!</p>
						<form>
							<input type="text" style="background-color:#c7f8f8;">
						</form>
							<button class="btn btn-primary"onClick="">Submit</button>
					</div>
			</div>
			
		</div>
		</div><!-- closing footer -->
			
			
			
			
			<!-- DO NOT TOUCH!!!! -->
			 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="LogoutScript.js"></script>
	<script src="dynamic.js"></script>
  </body>
</html>