<!DOCTYPE html>
	<html lang="utf-8">
		<head>
			<title>Articles</title>
			<!--Here is the external CSS-->
			<link rel="stylesheet" href="DashingSmartness.css">
			<!--Font Awesome CSS here-->
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
			<!--End of Font Awesome CSS-->
			<!--Bootstrap CSS here -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
			<!--End of Bootstrap CSS-->
		</head>
		
		<body>
			<!--Nav On Top of Page.-->
			<nav class="navbar navbar-toggleable-md navbar-custom navbar-inverse marcus-navcolor">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand marcus-navbarlogo-orange" href="#">Nexus Network&nbsp;&nbsp;</a>
			<div class="collapse navbar-collapse" id="navbarNav">
			
			<ul class="navbar-nav"> 
			<!-- Navbar items. Links as ahref here.--> 
				<li class="nav-item">
					<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Community<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Articles<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">***FAQ<span class="sr-only">(current)</span></a>
				</li>
				</ul>
			</div>
			</nav>
			<!--Nav End -->
			<!--Container to contain Articles Page (MORE CONTAINERS?)-->
			
			<!--Sub Container to contain two columns(md-8,md-4)-->
			
			<!--Row here!-->
			
			<!--Col-md-8 here!-->
			
			<!--Col-md-4 here!-->
			
			<!--Add an external script for the articles here! Do Admin adding of pages through local Storage, Admin Priveleges and Dynamic changing of articles-->
			
			<!--Footer here-->
			<div style="padding:0;"class="footeravan container-fluid">
			
			<!-- top container for missions tatement -->
			<div class="container-fluid">
				<div class="row">
					<div class="footeravan-header col-lg-12">
					<h1>"Mission Statement"</h1>
					</div>
				</div>
			</div><!-- closing top container mission statement -->
			
			<!-- bottom container for info and newsletter -->
			<div class="container-fluid footeravan-bottom">
				<div class="row">
				<!-- left side, lg8 -->
					<div class="col-sm-12 col-lg-8 col-md-8  footeravan-bottom-left">
					<div class="avanfooter-location"style="border-left: solid orange 3px;">
					<p style="padding-left:5px;"> Location: Suntec City
					<br> 3E Temasek Blvd  
					<br> Singapore 038984
					<br>#5-6748
					
					
					</p>
					</div>
					<div class="avanfooter-contact"style="border-left: solid orange 3px;">
					<p style="padding-left:5px;"> Contact: 
					<br> Telephone: 6384 4386
					<br> Email: smartnation@moe.edu.sg
					</p>
					
					</div>
					<div class="container">
					<div class="row">
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-instagram" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-snapchat-square" aria-hidden="true"></i></a></div>
					
					</div>
					</div>
					</div>
				<!-- right side, lg4 -->		
					<div class="col-sm-12 col-md-4 col-lg-4 footeravan-bottom-right">
						<p>Enter your email here to subscribe to our Newsletter!</p>
						<form>
							<input type="text" style="background-color:#c7f8f8;">
						</form>
							<button class="btn btn-primary"onClick="">Submit</button>
					</div>
			</div>
			
		</div>
		</div><!--Closing footer-->
		
		
		
			<!-- IGNORE, DO NOT TOUCH -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		</body>
	</html>