<!doctype html>
	<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Project home mpage - By Marcus Low">
	<link href="DashingSmartness.css" rel="stylesheet"/>
	<!-- Google fonts -->
		<!-- imported in CSS -->
    <!-- Amazing icons thingy site Mr Heng recommended -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  </head>
  <body>
    <!--
	Font-awesome : Working
	Bootstrap    : Working
	Jquery       : Working
	NodeJS       : Installed & Working
	S.IO         : Installed & Working
	Media queries: Working (27/7/17)
	Mobile Compet: Working (27/7/17)

	Last Edited : 18/7/17 206pm - Marcus Low
	-->


<!-- navbar stuff -->
		<nav class="navbar navbar-toggleable-md navbar-custom navbar-inverse marcus-navcolor">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand marcus-navbarlogo-orange" href="#">Nexus Network&nbsp;&nbsp;</a>
			<div class="collapse navbar-collapse" id="navbarNav">
			
			<ul class="navbar-nav"> 
			<!-- Navbar items. Links as ahref here.--> 
				<li class="nav-item">
					<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Community<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Articles<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">***FAQ<span class="sr-only">(current)</span></a>
				</li>
				</ul>
			</div>
			</nav>
<!-- navbar html END -->
			
			
		<!--Admin login system-->
			<div>
			<form>
			</form>
			</div>
			
		<!--Pentesting Modals -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="form-control-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="form-control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>	
			
	<!-- footer content -->
		<div style="padding:0;"class="footeravan container-fluid">
			
			<!-- top container for missions tatement -->
			<div class="container-fluid">
				<div class="row">
					<div class="footeravan-header col-lg-12">
					<h1>"Mission Statement"</h1>
					</div>
				</div>
			</div><!-- closing top container mission statement -->
			
			<!-- bottom container for info and newsletter -->
			<div class="container-fluid footeravan-bottom">
				<div class="row">
				<!-- left side, lg8 -->
					<div class="col-lg-8 col-md-8 col-sm-12 footeravan-bottom-left">
					<div class="avanfooter-location"style="border-left: solid orange 3px;">
					<p style="padding-left:5px;"> Location: Suntec City
					<br> 3E Temasek Blvd  
					<br> Singapore 038984
					<br>#5-6748
					
					
					</p>
					</div>
					<div class="avanfooter-contact"style="border-left: solid orange 3px;">
					<p style="padding-left:5px;"> Contact: 
					<br> Telephone: 6384 4386
					<br> Email: smartnation@moe.edu.sg
					</p>
					
					</div>
					<div class="container">
					<div class="row">
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-instagram" aria-hidden="true"></i></a></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3"><a href="#" class="marcus-sizer"><i style="color:orange; "class="fa fa-snapchat-square" aria-hidden="true"></i></a></div>
					
					</div>
					</div>
					</div>
				<!-- right side, lg4 -->		
					<div class="col-lg-4 col-md-4 col-sm-12 footeravan-bottom-right">
						<p>Enter your email here to subscribe to our Newsletter!</p>
						<form>
							<input type="text" style="background-color:#c7f8f8;">
						</form>
							<button class="btn btn-primary"onClick="">Submit</button>
					</div>
			</div>
			
		</div>
		</div><!-- closing footer -->
			
			
			
			
			<!-- DO NOT TOUCH!!!! -->
			 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>